
spring.jpa.open-in-view=true

server.address=10.171.1.68
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/avisos_db
spring.datasource.username=postgres
spring.datasource.password=pmsv
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=caio
spring.security.user.password=123@pmsv
spring.security.user.roles=USERS